{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-LO4KU0G\\SQLEXPRESS;database=Guga;trusted_connection=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
